body {
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#app {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 100px;
  background-color: brown;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 100px;
  background-color: white;
}
.square {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  background-color: white;
}
.triangle {
  width: 0px;
  height: 0px;
  border-bottom: 100px solid white;
  border-right: 65px solid transparent;

  /*border-bottom: 50px solid hotpink;*/
}
.btn {
  width: 200px;
  height: 50px;
  margin-top: 20px;
}
.btn:hover {
  background-color: moccasin;
}
